body{
    font-family:roboto;
    margin:0;
}

.items{
    background-color:#fff;
    border-radius:24px;
    height:100px;
    width:100px;

}
.card{
    background-color:#fff;
    border-radius:24px;
    padding:8px;
    /* height:100px;
    width:100px; */

}
.card-img{
    width:100%;
    border-radius:24px;
}
.header{
    background-color:turquoise;
    padding:20px;
    border-radius:24px;
    margin:50px 10%;
    height:50px;
    z-index:100;
    position:sticky;
    top:0;
}
@media(min-width: 786px)
{
    .grid{
        background-color:turquoise;
        padding:20px;
        border-radius:24px;
        margin:50px 10%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content:center;
        align-content:center;
        gap:10px;
    }
}
@media(max-width: 786px)
{
    .grid{
        background-color:turquoise;
        padding:20px;
        border-radius:24px;
        width:100%;
        display:grid;
        justify-content:center;
        align-content:center;
        gap:10px;
    }
}

.one{
    z-index:-100;
}
.two{
    z-index:200;
}